<!DOCTYPE html>
<html lang="en">
<head>
    <title>jQuery form validation</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="javascript.js"></script>
</head>
<body>
    <div class="centre">
<h1>jQuery form validation</h1>
<form method="post" action="submit.php" id="form">
    
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" name="name" id="name">
        <small id="nameError" class="form-text text-muted"></small>
    </div>
    
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        <small id="emailError" class="form-text text-muted"></small>
    </div>
    
    <div class="form-group">
        <label for="age">Age</label>
        <input type="text" class="form-control" name="age" id="age">
        <small id="ageError" class="form-text text-muted"></small>
    </div>
    
    <input id="submit" type="button" value="Submit" class="btn btn-primary">
    <input type="reset" class="btn btn-danger">

</form>
</div>
</body>
</html>